@base = http://localhost:4004/purchasing

### Dashboard
GET {{base}}/getPurchasingDashboard()


### Get suppliers
GET {{base}}/Suppliers?$select=ID,name


### Get products
GET {{base}}/Products?$select=ID,name,stock


### Create Purchase Order
POST {{base}}/PurchaseOrders
Content-Type: application/json

{
  "poNumber": "PO-2026-001",
  "supplier_ID": "11111111-1111-1111-1111-111111111111",
  "orderDate": "2026-06-15",
  "status": "Draft",
  "currency_code": "INR",
  "totalAmount": 0,
  "taxAmount": 0,
  "netAmount": 0
}


### Add item to PO
POST {{base}}/PurchaseOrderItems
Content-Type: application/json

{
  "order_ID": "e56c7e58-ba93-44f0-9b56-564f73f193f6",
  "product_ID": "p1111111-1111-1111-1111-111111111111",
  "quantity": 100,
  "unitPrice": 45.00
}


### Get PO Summary
GET {{base}}/PurchaseOrders(ID='e56c7e58-ba93-44f0-9b56-564f73f193f6')/PurchasingService.getSummary()


### Submit PO
POST {{base}}/PurchaseOrders(ID='e56c7e58-ba93-44f0-9b56-564f73f193f6')/PurchasingService.submit
Content-Type: application/json

{}


### Submit again should fail
POST {{base}}/PurchaseOrders(ID='e56c7e58-ba93-44f0-9b56-564f73f193f6')/PurchasingService.submit
Content-Type: application/json

{}


### Approve PO
POST {{base}}/PurchaseOrders(ID='e56c7e58-ba93-44f0-9b56-564f73f193f6')/PurchasingService.approve
Content-Type: application/json

{
  "comment": "Approved. Budget available for Q2 restock."
}


### Receive goods
POST {{base}}/PurchaseOrders(ID='e56c7e58-ba93-44f0-9b56-564f73f193f6')/PurchasingService.receive
Content-Type: application/json

{
  "receivedQty": 100,
  "notes": "All items received in good condition"
}


### Verify product stock
GET {{base}}/Products(ID='p1111111-1111-1111-1111-111111111111')?$select=ID,name,stock


### Create another PO for rejection
POST {{base}}/PurchaseOrders
Content-Type: application/json

{
  "poNumber": "PO-2026-002",
  "supplier_ID": "22222222-2222-2222-2222-222222222222",
  "orderDate": "2026-06-15",
  "status": "Draft",
  "currency_code": "INR",
  "totalAmount": 0,
  "taxAmount": 0,
  "netAmount": 0
}


### Add item to second PO
POST {{base}}/PurchaseOrderItems
Content-Type: application/json

{
  "order_ID": "6dc3dedf-8ea3-4b58-ae2b-bd11517ed0db",
  "product_ID": "p5555555-5555-5555-5555-555555555555",
  "quantity": 50,
  "unitPrice": 45.00
}


### Submit second PO
POST {{base}}/PurchaseOrders(ID='6dc3dedf-8ea3-4b58-ae2b-bd11517ed0db')/PurchasingService.submit
Content-Type: application/json

{}


### Reject without reason should fail
POST {{base}}/PurchaseOrders(ID='6dc3dedf-8ea3-4b58-ae2b-bd11517ed0db')/PurchasingService.reject
Content-Type: application/json

{}


### Reject with reason
POST {{base}}/PurchaseOrders(ID='6dc3dedf-8ea3-4b58-ae2b-bd11517ed0db')/PurchasingService.reject
Content-Type: application/json

{
  "reason": "Budget exceeded for this quarter."
}


### Final dashboard
GET {{base}}/getPurchasingDashboard()